<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider / js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main{
            width: 100%;
            height: 80vh;
            position: relative;
        }
        img{
            height: inherit;
            width: 100%;
        }
        
        #simag{
            transition: all 12s linear;

        }
        #txt{
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;

        }
        #txt2{
            position: absolute;
            bottom: 10px;
            left: 45%;
            color: white;
            font-size: 25px;

        }

        #one,#two,#three,#four{
            position: absolute;
           
            color: lightgrey;
        }
        #one{
            left: 45%;
          

        }
        #two{
            left: 47%;
          

        }
        #three{
            left: 49%;
            

        }
        #four{
            left: 51%;
            

        }
    </style>
</head>
<body>
    <div id="main">
<img id="simg" src="https://images.hdqwalls.com/wallpapers/anime-girl-pier-side-fy.jpg" alt="">
<div id="txt">1/4</div>
<div id="txt2">Caption 1</div>

<div id="one" onclick="one()"><i class="fa-solid fa-circle"></i></div>
<div id="two" onclick="two()"><i class="fa-solid fa-circle"></i></div>
<div id="three" onclick="three()"><i class="fa-solid fa-circle"></i></div>
<div id="four" onclick="four()"><i class="fa-solid fa-circle"></i></div>
</div>

<script>

function one(){
document.getElementById("simg").src="https://images.hdqwalls.com/wallpapers/sea-waves-onbeach-4k.jpg"
document.getElementById("one").style.color = "darkgrey";
document.getElementById("txt").textContent = "1/2"
document.getElementById("txt2").textContent = "Caption 2"
}

function two(){
    document.getElementById("simg").src="https://images.hdqwalls.com/wallpapers/sunset-at-bandon-va.jpg"
    document.getElementById("two").style.color = "darkgrey";
    document.getElementById("txt").textContent = "1/3"
document.getElementById("txt2").textContent = "Caption 3"
}

function three(){
    document.getElementById("simg").src="https://images.hdqwalls.com/wallpapers/a-view-of-a-body-of-water-eo.jpg"
    document.getElementById("three").style.color = "darkgrey";
    document.getElementById("txt").textContent = "1/4"
document.getElementById("txt2").textContent = "Caption 4"
    
}
function four(){
    document.getElementById("simg").src="https://images.hdqwalls.com/wallpapers/pier-ocean-sunset-hd-image.jpg"
    document.getElementById("four").style.color = "darkgrey";
    document.getElementById("txt").textContent = "1/5"
document.getElementById("txt2").textContent = "Caption 5"
}
</script>
</body>
</html>