<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get data from form </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #myform {
            width: 40%;
            margin: 10% auto;
            display: flex;
            flex-direction: column;
            padding: 10px;
            border: 2px solid black;
        }

        #myform label {
            font-size: 20px;
            text-transform: capitalize;
        }

        #myform input {
            padding: 3px;
            margin: 5px 0;
        }

        input[type="submit"] {
            font-size: 20px;
            text-transform: capitalize;
            background-color: rgb(147, 132, 132);
            color: white;
            border: none;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <form action="" id="myform">
        <label for=""> Username: </label>
        <input type="text" id="username">

        <label for=""> Email: </label>
        <input type="text" id="email">

        <label for=""> Contact: </label>
        <input type="tel" id="contact">

        <input type="submit" id="submit">
    </form>


    <script>

        document.querySelector("#submit").addEventListener("click",function(event){
            event.preventDefault();
            fetch('https://jsonplaceholder.typicode.com/posts', {
            method: 'POST',
            body: JSON.stringify({
                // title: 'foo',
                // body: 'bar',
                // userId: 1,
                // surname: "surname",    // this shows data without we click submit 
                surname: document.querySelector("#username").value,    
                username:  document.querySelector("#email").value,
                contact: document.querySelector("#contact").value
            }),
            headers: {
                'Content-type': 'application/json; charset=UTF-8',
            },
        }).then(function(response){
            return response.json();
        }).then(function(result){
            console.log(result)
        }).catch(function(){
            console.log("error")
        })
        })
       
    </script>
</body>

</html>