<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div{
            width: 100%;
            background-color:purple;
            display: flex;
            justify-content: space-evenly;
        }
        
        nav a{
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            padding: 40px;
        }
        .fa-bars{
            display: none;
            color: antiquewhite;
        }
        @media screen and (max-width:760px) {
           .fa-bars{
display: block;
display: flex;
align-items: flex-start;
           } 
           nav{
        display: none;
     
    }
    img{
        display: none;
        
    }
    a{
        display: flex;
        flex-direction: row;
    }
        }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <div>
<img src="logo.png.webp" alt="">
<i class="fa-solid fa-bars"></i>
<nav>
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">service</a>
    <a href="#">contact</a>

</nav>
    </div>

    <script>
        $(document).ready(function(){
            $("i").click(function(){
                $("nav").toggle()
            })
            $("i").click(function(){
                $("img").hide()
            })
        })
    </script>
</body>
</html>