<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slideshow</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
        .slideshow-container {
            max-width: 600px;
            position: relative;
            margin: auto;
        }

      
        .mySlides {
            display: none;
            width: 100%;
        }

       
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            cursor: pointer;
        }

        .active {
            background-color: #717171;
        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <!-- Slides -->
    <div class="mySlides">
        <img src="https://img.freepik.com/fonts/public/8996/conversions/Sweet-Gifts-Preview-preview2x.jpg?w=1000" alt="Image 1">
    </div>
    <div class="mySlides">
        <img src="https://img.freepik.com/free-photo/high-angle-shot-gavel-scale-wooden-surface_181624-33848.jpg?w=740&t=st=1702572541~exp=1702573141~hmac=0d9b89ec9109b3b72c78e7b227fc782e3446f22044591a0ce03213694bb0517f" alt="Image 2">
    </div>
    <div class="mySlides">
        <img src="https://img.freepik.com/free-photo/beautiful-snowy-landscape-with-mountains_181624-26450.jpg?w=740&t=st=1702572389~exp=1702572989~hmac=880d0b22ea5830a9eb666ac48a5bd9f878e874a63d7ff1e8a280cceb1684aa82" alt="Image 3">
    </div>

    <!-- Navigation dots -->
    <div style="text-align:center">
        <span class="arrow"></span>
        <span class="arrow"></span>
        <span class="arrow"></span>
    </div>
</div>

<script>
    // JavaScript for controlling the slideshow
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        const slides = document.getElementsByClassName("mySlides");
        const dots = document.getElementsByClassName("arrow");

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slideIndex++;

        if (slideIndex > slides.length) {
            slideIndex = 1;
        }

        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";

        setTimeout(showSlides, 2000); // Change slide every 2 seconds (2000 milliseconds)
    }
</script>

</body>
</html>