<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliders | js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.container{
    position: relative;
}

.slide-container{
display: none;
}
 .slide{
    width: 100%;
position: absolute;
height: 90vh;

}
.container .slide-container .slide img{
    width: 100%;
    height: 90vh;
}
.active{
    display: block;
}
.btn{
    display: flex;
    width: fit-content;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20%;
    
}


    </style>
</head>
<body>
   <div class="container">
    <div class="slide-container active">
        <div class="slide">
            <div class="image">
        <img src="https://img.freepik.com/fonts/public/8996/conversions/Sweet-Gifts-Preview-preview2x.jpg?w=1000" alt="">
    </div>
        </div>
    </div>
    <div class="slide-container active">
        <div class="slide">
            <div class="image">
                <img src="https://img.freepik.com/free-photo/high-angle-shot-gavel-scale-wooden-surface_181624-33848.jpg?w=740&t=st=1702572541~exp=1702573141~hmac=0d9b89ec9109b3b72c78e7b227fc782e3446f22044591a0ce03213694bb0517f" alt="">
            </div>
        </div>
    </div>
    <div class="slide-container active">
        <div class="slide">
            <div class="image">
                <img src="https://img.freepik.com/free-photo/beautiful-snowy-landscape-with-mountains_181624-26450.jpg?w=740&t=st=1702572389~exp=1702572989~hmac=880d0b22ea5830a9eb666ac48a5bd9f878e874a63d7ff1e8a280cceb1684aa82" alt="">
            </div>
        </div>
    </div>
</div>
        
        <div class="btn">
            <div id="lft" onclick="left()"><i class="fa-solid fa-arrow-left fa-2xl" ></i></div>
            <div id="rgt" onclick="right()"><i class="fa-solid fa-arrow-right fa-2xl" ></i></div>
        </div>
   
<script>
let slides = document.querySelectorAll('.slide-container')

 let index = 0;

 function right(){

    slides[index].classList.remove('active')
    index = (index+1) % slides.length
    slides[index].classList.add('active')
 }

 function left(){

slides[index].classList.remove('active')
index = (index -1 + slides.length) % slides.length;
slides[index].classList.add('active')
}
</script>
    
</body>
</html>