<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider  using animate css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
         width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        }
        .banner1{
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            animation: slide1 10s linear infinite;
        }
        .banner2{
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            animation: slide2 10s linear infinite;
        }
        .banner3{
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            animation: slide3 10s linear infinite;
        }
        .banner4{
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            animation: slide4 10s linear infinite;
        }
        img{
            width: 100%;
            height: 100%;
            animation: zoom 5s linear infinite;
transform: scale(2);
        }
        @keyframes zoom{
            100%{
                transform: scale(1);
            }
        }
        .data{
         position: absolute;
            left: 5%;
             top: 50%;
             width: 50%;
            color: aliceblue;
        }
        @keyframes slide1{
            0%{
visibility: visible;
            }
            25%{
                visibility: visible;
            }
            50%{
visibility: hidden;
            }
            75%{
                visibility: hidden;
            }
            100%{
                visibility: hidden;
            }
        }
        @keyframes slide2{
            0%{
                visibility: hidden;
            }
            25%{
                visibility: hidden;
            }
            50%{
                visibility: visible;
            }
            75%{
                visibility: hidden;
            }
            100%{
                visibility: hidden;
            }
        }
        @keyframes slide3{
            0%{
                visibility: hidden;
            }
            25%{
                visibility: hidden;
            }
            50%{
                visibility: hidden;
            }
            75%{
                visibility: visible;
            }
            100%{
                visibility: hidden;
            }
        }
        @keyframes slide4{
            0%{
                visibility: hidden;
            }
            25%{
                visibility: hidden;
            }
            50%{
                visibility: hidden;
            }
            75%{
                visibility: hidden;
            }
            100%{
                visibility: visible;
            }
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="banner1">
            <img src="https://images.hdqwalls.com/wallpapers/the-batman-shadows-of-gotham-zp.jpg" alt="">
            <div class="data">
            <h2>Heading1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores reiciendis, animi, quisquam corrupti repudiandae accusantium illum omnis incidunt dicta ut aspernatur explicabo, obcaecati et! Officiis, eligendi. Vero quod natus asperiores. Eos aperiam, pariatur quo velit illum aliquid corrupti, in eius praesentium repudiandae, nostrum tempora.</p>
        </div>
        </div>
        <div class="banner2">
            <img src="https://images.hdqwalls.com/wallpapers/spider-man-striking-cityscape-5q.jpg" alt="">
            <div class="data">
                <h2>Heading2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores reiciendis, animi, quisquam corrupti repudiandae accusantium illum omnis incidunt dicta ut aspernatur explicabo, obcaecati et! Officiis, eligendi. Vero quod natus asperiores. Eos aperiam, pariatur quo velit illum aliquid corrupti, in eius praesentium repudiandae, nostrum tempora.</p>
            </div>
        </div>
        <div class="banner3">
            <img src="https://images.hdqwalls.com/wallpapers/loki-season-2-2023-2y.jpg" alt="">
            <div class="data">
                <h2>Heading3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores reiciendis, animi, quisquam corrupti repudiandae accusantium illum omnis incidunt dicta ut aspernatur explicabo, obcaecati et! Officiis, eligendi. Vero quod natus asperiores. Eos aperiam, pariatur quo velit illum aliquid corrupti, in eius praesentium repudiandae, nostrum tempora.</p>
            </div>
        </div>
        <div class="banner4">
            <img src="https://images.hdqwalls.com/wallpapers/wolverine-unstoppable-rampage-2p.jpg" alt="">
            <div class="data">
                <h2>Heading4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores reiciendis, animi, quisquam corrupti repudiandae accusantium illum omnis incidunt dicta ut aspernatur explicabo, obcaecati et! Officiis, eligendi. Vero quod natus asperiores. Eos aperiam, pariatur quo velit illum aliquid corrupti, in eius praesentium repudiandae, nostrum tempora.</p>
            </div>
        </div>
    </div>
</body>
</html>