<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
.banner{
    width: 100%;
    height: 90vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("banner.png.webp");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 12%;
    font-size: 70px;
    color: white;
    }

    .banner p{
        width: 80%;
    }
    nav{
        
        display: flex;
        justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
   align-items: center;
    font-size: 20px;
    }



nav a{
        text-decoration: none;
        color: white;
    }
.hello a{
    text-decoration: underline 2px blue;
    text-underline-offset: 8px;
    
}
button{
    width: 20%;
   height: 20%;
   border: 20px ;
    border-radius: 20px ;
    background-color: blue;
    font-size: 20px;
}
button a{
    text-decoration: none;
    color: aliceblue;
}
button:hover{
 background: transparent;
 
}
.menu a {
    padding: 0 10px;
}
    </style>
</head>
<body>
  <div class="banner">
    <p>Startup you can build a website online using the Bootstrap builder.</p>
    <button ><a href="">Visit our site</a></button>
  </div>
  <!-- <div class="logo">
    <img src="logo.png.webp" alt="">
  </div> -->
<nav>
    <div class="logo">
        <img src="logo.png.webp" alt="">
      </div>
      <div class="menu">

          <a href="">Home</a>
          <a href="">Service</a>
          <a href="">Portfolio</a>
          <a href="">Pages</a>
          <a href="">Blog</a>
          <a href="">Contact</a>
        </div>
        <div class="hello"><a href="">Say Hello</a></div>
    
</nav>





    
</body>
</html>